{
  "name": "day02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.16.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
